DATABASE_URL="file:./dev.db"
WX_PUSH_URL="https://mniqlo-wxpush.pittlucy9.workers.dev/wxsend"
WX_PUSH_TEMPLATE_ID="yuJhvEg27v9xabCLKM7XQBqJJm9snhn8ml2pekcucVk"
WX_PUSH_BASE_URL="http://43.129.237.149:3000"
WX_PUSH_TOKEN="B5445E73C1C669E23B14DA2601FC7039"
